; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:knobby]
board = ttgo-t1
board_build.partitions = partitions.csv
framework = arduino, espidf
platform = espressif32
platform_packages =
  framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#idf-release/v4.0
monitor_speed = 115200
monitor_filters = default, esp32_exception_decoder
upload_speed = 921600

build_flags =
  -Os
  -DARDUINO_ARCH_ESP32=y
  -DARDUINO=100
  -DESP32=1
  -DUSER_SETUP_LOADED=1
  -DST7789_DRIVER=1
  -DTFT_WIDTH=135
  -DTFT_HEIGHT=240
  -DCGRAM_OFFSET=1
  -DTFT_MISO=-1
  -DTFT_MOSI=19
  -DTFT_SCLK=18
  -DTFT_CS=5
  -DTFT_DC=16
  -DTFT_RST=23
  -DTFT_BL=4
  -DTFT_BACKLIGHT_ON=1
  -DLOAD_GFXFF=1
  -DSMOOTH_FONT=1
  -DSPI_FREQUENCY=40000000
  -DSPI_READ_FREQUENCY=6000000
  -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_WARN

lib_deps =
  ArduinoJson
  TFT_eSPI
  ESP Async WebServer
  1260 # OneButton
