[platformio]
default_envs = knobby

[env]
board = ttgo-t1
framework = arduino, espidf
platform = espressif32 @ 6.7.0
platform_packages =
  framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.17
board_build.embed_files =
  src/GillSans24.vlw
  src/icomoon24.vlw
  src/icomoon31.vlw
  src/x509_crt_bundle
board_build.embed_txtfiles =
  src/index.html
board_build.flash_mode = dio
board_build.partitions = partitions.csv
monitor_filters = default, esp32_exception_decoder
monitor_speed = 115200
upload_protocol = esptool
upload_speed = 921600

[common]
build_flags =
  -Os
  -DARDUINO_ARCH_ESP32=y
  -DARDUINO=100
  -DESP32=1
  -DSMOOTH_FONT=1
  -DUSE_CONFIGURABLE_DNS=0
  -DUSE_STATIC_IP_CONFIG_IN_CP=0
  -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO
  !echo "-DGIT_VERSION='\""$(git describe --match="" --dirty --always)"\"'"
  ! [ "$GITHUB_REF_TYPE" = "tag" ] && echo "-DKNOBBY_VERSION='\""$GITHUB_REF_NAME"\"'" || echo "-DKNOBBY_VERSION='\""$(git describe --match="" --dirty --always)"\"'"
  -DPLATFORMIO_ENV='"$PIOENV"'
  -DKNOBBY_FIRMWARE_BUCKET='"https://knobby.s3.us-west-2.amazonaws.com/"'
  -DKNOBBY_FIRMWARE_PATH='"firmware/" "$PIOENV" ".bin"'
lib_deps =
  ArduinoJson=https://github.com/bblanchon/ArduinoJson.git#6.x
  bodmer/TJpg_Decoder@ ^1.1.0
  esphome/Improv @ ^1.2.2
  TFT_eSPI=https://github.com/quadule/TFT_eSPI.git#066c4adcd95679da94e87221c30ab973048d71e4
  ESP Async WebServer=https://github.com/quadule/ESPAsyncWebServer.git#431f854fb9dca1442d44fe7c00dd5a1ffe2a6924
  madhephaestus/ESP32Encoder @ ^0.9.0
  ESPAsync_WiFiManager=https://github.com/quadule/ESPAsync_WiFiManager.git#673dcded29336a8a88f4b7d87b519497aacf9261
  ESPAsyncDNSServer=https://github.com/khoih-prog/ESPAsyncDNSServer.git#119dd3ce1b639a5314aac219cf5a00d29946ea47
  OneButton=https://github.com/mathertel/OneButton.git#eb583d713a0f83446ad8cb7343d0d204652b8871

[env:knobby]
build_flags =
  ${common.build_flags}
  -DSPI_FREQUENCY=40000000
  -DSPI_READ_FREQUENCY=6000000
  -DADC_EN=14
  -DADC_PIN=34
  -DROTARY_ENCODER_A_PIN=12
  -DROTARY_ENCODER_B_PIN=13
  -DROTARY_ENCODER_BUTTON_PIN=15
  -DROTARY_ENCODER_PULSE_COUNT=4
  -DUSER_SETUP_LOADED=1
  -DST7789_DRIVER=1
  -DTFT_WIDTH=135
  -DTFT_HEIGHT=240
  -DCGRAM_OFFSET=1
  -DTFT_MISO=-1
  -DTFT_MOSI=19
  -DTFT_SCLK=18
  -DTFT_CS=5
  -DTFT_DC=16
  -DTFT_RST=23
  -DTFT_BL=4
lib_deps =
  ${common.lib_deps}

[env:tdisplay-s3]
board = lilygo-t-display-s3
build_flags =
  ${common.build_flags}
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DADC_EN=-1
  -DADC_PIN=4
  -DBOARD_HAS_PSRAM=1
  -DCONFIG_IDF_TARGET_ESP32S3=1
  -DPOWER_ON_PIN=15
  -DROTARY_ENCODER_A_PIN=2
  -DROTARY_ENCODER_B_PIN=3
  -DROTARY_ENCODER_BUTTON_PIN=1
  -DROTARY_ENCODER_PULSE_COUNT=4
  -DUSER_SETUP_LOADED=1
  -DST7789_DRIVER=1
  -DTFT_INVERSION_ON=1
  -DTFT_PARALLEL_8_BIT=1
  -DTFT_WIDTH=170
  -DTFT_HEIGHT=320
  -DTFT_D0=39
  -DTFT_D1=40
  -DTFT_D2=41
  -DTFT_D3=42
  -DTFT_D4=45
  -DTFT_D5=46
  -DTFT_D6=47
  -DTFT_D7=48
  -DTFT_WR=8
  -DTFT_RD=9
  -DTFT_CS=6
  -DTFT_DC=7
  -DTFT_RST=5
  -DTFT_BL=38
lib_deps =
  ${common.lib_deps}

[env:tembed]
board = lilygo-t-display-s3
build_flags =
  ${common.build_flags}
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DLILYGO_TEMBED_S3=1
  -DSPI_FREQUENCY=40000000
  -DSPI_READ_FREQUENCY=20000000
  -DADC_EN=-1
  -DADC_PIN=4
  -DBOARD_HAS_PSRAM=1
  -DCONFIG_IDF_TARGET_ESP32S3=1
  -DPOWER_ON_PIN=46
  -DROTARY_ENCODER_A_PIN=1
  -DROTARY_ENCODER_B_PIN=2
  -DROTARY_ENCODER_BUTTON_PIN=0
  -DROTARY_ENCODER_PULSE_COUNT=2
  -DUSER_SETUP_LOADED=1
  -DST7789_DRIVER=1
  -DTFT_INVERSION_ON=1
  -DTFT_WIDTH=170
  -DTFT_HEIGHT=320
  -DTFT_MISO=-1
  -DTFT_MOSI=11
  -DTFT_SCLK=12
  -DTFT_CS=10
  -DTFT_DC=13
  -DTFT_RST=9
  -DTFT_BL=15
lib_deps =
  ${common.lib_deps}

[env:twatch]
build_flags =
  ${common.build_flags}
  -Wno-error=maybe-uninitialized
  -Wno-error=unused-const-variable
  -Wno-error=class-memaccess
  -DLILYGO_WATCH_2019_WITH_TOUCH=1
  -DLILYGO_WATCH_HAS_DISPLAY=1
  -DEXTERNAL_TFT_ESPI_LIBRARY=1
  -DSPI_FREQUENCY=40000000
  -DSPI_READ_FREQUENCY=6000000
  -DADC_EN=-1
  -DADC_PIN=-1
  -DROTARY_ENCODER_A_PIN=33
  -DROTARY_ENCODER_B_PIN=26
  -DROTARY_ENCODER_BUTTON_PIN=34
  -DROTARY_ENCODER_PULSE_COUNT=2
  -DUSER_SETUP_LOADED=1
  -DST7789_DRIVER=1
  -DTFT_WIDTH=240
  -DTFT_HEIGHT=240
  -DTFT_MISO=-1
  -DTFT_MOSI=19
  -DTFT_SCLK=18
  -DTFT_CS=5
  -DTFT_DC=27
  -DTFT_RST=-1
  -DTFT_BL=12
lib_deps =
  ${common.lib_deps}
  xinyuan-lilygo/TTGO TWatch Library @ ^1.4.1
