
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>knobby setup</title>
    <meta name="viewport" content="width=device-width">
    <meta name="color-scheme" content="dark light">
    <style>
      body {
        font-family: GillSansRegular, "Gill Sans MT", "Gill Sans", sans-serif;
        font-size: 18px;
        padding: 0;
        margin: 0;
        line-height: 1.4;
      }
      .content {
        max-width: 600px;
        margin: 0 auto;
        padding: 12px;
      }
      .supported-info {
        font-size: 16px;
      }
      a {
        color: #03a9f4;
      }
      .hidden {
        display: none;
      }
      @media (prefers-color-scheme: dark) {
        body {
          background-color: #333;
          color: #fff;
        }
        a {
          color: #58a6ff;
        }
      }
    </style>
    <script
      type="module"
      src="https://unpkg.com/esp-web-tools@9.0.5/dist/web/install-button.js?module"
    ></script>
  </head>
  <body>
    <div class="content">
      <h1>knobby setup</h1>
      <p>
        This tool can setup and configure your <a href="https://knobby.net">knobby</a> device via USB.&nbsp;After connecting, you can:
      </p>

      <ul>
        <li>Install or upgrade the latest knobby firmware</li>
        <li>Set the WiFi network that your knobby connects to</li>
        <li>View logs and reboot with the serial console</li>
      </ul>

      <p>
        To begin, connect and select your device from the list:
      </p>

      <p>
        <select onchange="document.getElementById('install-button').setAttribute('manifest', `firmware/${this.value}/manifest.json`)">
          <option value="knobby">Original Knobby / Lilygo T-Display board</option>
          <option value="twatch">Lilygo T-Watch encoder version</option>
        </select>
      </p>

      <esp-web-install-button id="install-button" manifest="firmware/knobby/manifest.json">
        <i slot="unsupported">
          The tool is not available because your browser does not support <a href="https://developer.mozilla.org/en-US/docs/Web/API/Web_Serial_API">Web Serial</a>.
          Open this page in Google Chrome or Microsoft Edge instead<span class="not-supported-i hidden"> (but not on your iOS device)</span>.
        </i>
      </esp-web-install-button>
    </div>
    <script>
      if (/iPad|iPhone|iPod/.test(navigator.userAgent)) {
        document.querySelector(".not-supported-i").classList.remove("hidden");
      }
    </script>
  </body>
</html>
